#Landing Page
loginLink_XPATH=//a[contains(text(),'Sign in')]

#LoginPage
userName_XPATH=//input[@id='login_id']
nextBtn_ID=nextbtn
password_CSS=input#password
signInBtn_CSS=button#nextbtn span

#HomePage
crm_CSS=a[onclick='Home.openAppLink("crm", "https://crm.zoho.in/crm/ShowHomePage.do", "_self")']

#CRM page
profileButton_XPATH=//div[@id='dropclk']/img
signoutButton_XPATH=//lyte-button[@data-zcqa='profilePicture_signOut']/button
reSignIn_XPATH=//div[@class='zgh-utilities'] //div[@class='zgh-accounts'] //a[text()='SIGN IN']

#TopMenu
home_Link_CSS=[data-value='Home']
leads_Link_CSS=[data-value='Leads']
accounts_Link_CSS=[data-value='Accounts']