# Project2PageObjectModel

./: README.md  pom.xml  testng.xml
ExtentReports/: extent.html
src/main/java/listeners/: CustomListener.java
src/main/java/pages/: HomePage.java  LandingPage.java  LoginPage.java  Page.java  TopMenu.java
src/main/java/pages/crmPages/: Accounts.java  Activites.java  Contacts.java  Deals.java  Feeds.java  Leads.java  Reports.java  ZohoCRMHomepage.java
src/main/java/utilities/: DataProvider1.java  ExcelUtility.java  ExtentManager.java
src/main/resources/: log4j2.xml
src/main/resources/Properties/: Config.properties  OR.properties
src/test/java/Tests/: LoginTest.java  NavigateToLoginTest.java
src/test/java/base/: Base.java
src/test/resources/excel/: testdata.xlsx
